

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Ubuntu:wght@300&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0D1B2A   ;
    --secondary-color: #1B263B ;
    --accent1-color: #415A77;
    --accent2-color: #778DA9;
    --accent3-color: #E0E1DD;
    
    /* change the values below to your chosen font(s) */
    --heading-font: 'Heebo';
    --paragraph-font: 'Ubuntu';
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ------------------------------HEADER-------------------------------- */
.header{
    background-color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 5px 10%;
}
.header .logo{
    cursor: pointer;
    margin-right: auto;
}
.header .logo img{
    height: 100px;
    width: auto;
    transition: all 0.5s;
}
.header .logo img:hover{
    transform: scale(1.1);
}
.header .nav_links{
    list-style: none;
}
.header .nav_links li{
    display: inline-block;
    padding: 0 20px;
    transition: all 0.3s;
    font-family: var(--heading-font);
    font-weight: bold;
}
.header .nav_links li:hover{
    transform: scale(1.1);
}
.header .nav_links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;
}
.header .nav_links a:hover{
    color: #e63946;
}
.gallery .btn button ,.header .btn button{
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.gallery .btn button:hover, .header .btn button:hover{
    background-color: #e2f1f8;
    color: #e63946;
    transform: scale(1.1);
}
/* -----------------------------HERO-------------------------------- */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 89.3vh;
    background-image:
        linear-gradient(0, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),
        url(../images/landing3.jpg)
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: all 1s ease-in-out;
    animation: banner 18s infinite linear alternate;
}
#hero h1{
    color: white;
    font-size: 70px;
    margin-top: 80px;
    font-family: var(--heading-font);
    font-weight: 900;
    text-transform: uppercase;
    transform: translateY(-50%)
}
/*-------------------- Our services------------------------- */
.gallery{
    height: 110vh ;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.gallery .btn button{
    margin-bottom: 60px;
}
h2{
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    font-family: var(--heading-font);
    font-size: 50px;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-size: cover;
    width: 55%;
    height: 750px;
    margin: auto;
    margin-top: 10px;
    border-radius: 25px;
    justify-items: center;
    justify-content: center;

}
.item1{
    background-image: linear-gradient(0, rgba(0,0,0,0.6), rgba(0,0,0,0.6) ),
    url(../images/programer.jpg);
    background-size: cover;
    background-position: center center;
    height: 280px;
    width: 400px;
    border-radius: 25px;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 25px;
}
.item2{
    background-image: linear-gradient(0, rgba(0,0,0,0.6), rgba(0,0,0,0.6) ),
    url(../images/programs.jpg);
    background-size: cover;
    background-position: center center;
    height: 280px;
    width: 400px;
    border-radius: 25px;
    margin: 10px;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 50px
}
.item3{
    background-image: linear-gradient(0, rgba(0,0,0,0.6), rgba(0,0,0,0.6) ),
    url(../images/startup.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 300px;
    border-radius: 25px;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.item4{
    background-image: linear-gradient(0, rgba(0,0,0,0.6), rgba(0,0,0,0.6) ),
    url(../images/landingpage.jpg);
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    border-radius: 25px;
    margin: 10px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.item1 h2,.item2 h2,.item3 h2,.item4 h2{
    font-size: 25px;
    text-transform: uppercase;
}

/*-------------------- img fixed------------------------- */
.fixed{
    height: 45vh;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(0, rgba(0,0,0,0.3), rgba(0,0,0,0.3) ),
    url(../images/world.jpg);
    background-size: cover;
    background-position: initial;
    background-attachment: fixed;
}
.fixed h3{
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 70px;
    margin: auto;
    color: #E0E1DD;
}

/* ------------------------footer-------------------------- */

footer{
    height: 25vh;
    background-color: var(--primary-color);
}
.footer .group1{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.footer .group1 .box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .group1 .box img{
    border-radius: 50px;
    margin:0px 15px ;
}
h3{
    color: white;
    font-family: var(--paragraph-font);
}


